# Generated by Django 3.2 on 2022-05-19 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0002_auto_20220519_2014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallpaper',
            name='price',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
